{
  "name": "solo-worship",
  "version": "1.0.0",
  "description": "나홀로예배 - Solo Worship Web Application",
  "scripts": {
    "build:css": "tailwindcss -i ./web/static/css/input.css -o ./web/static/css/output.css --minify",
    "watch:css": "tailwindcss -i ./web/static/css/input.css -o ./web/static/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
